org.gradle.jvmargs=-Xmx3G
yarn_mappings=1.20.2+build.4

minecraft_version=1.20.2

archives_base_name=smoothswapping
mod_version=0.9.3
maven_group=dev.shwg
artifact_type=beta

architectury_version=9.0.7

#Fabric
fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2
modmenu=8.0.0

#NeoFroge
neoforge_version=20.2.25-beta

#Upload configs
curseforge_id=513689
modrinth_id=ydZic5r4
supported_versions=1.20,1.20.1,1.20.2